{
    "name": "electros",
    "main": "electros/electros.html",
    "node-main": "utilities.js",
    "window": {
        "width": 1800,
        "height": 1200,
        "frame": true,
        "toolbar": true
    },
    "version": "2.0.0",
    "author": "Elemento Cloud",
    "license": "",
    "description": "",
    "devDependencies": {
        "nwjs-builder-phoenix": "^1.15.0"
    }
}
